PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/MERN_JOB_SEEKING_WEBAPP
CLOUDINARY_CLIENT_NAME=dxny8zkes
CLOUDINARY_CLIENT_API=543379821641741
CLOUDINARY_CLIENT_SECRET=H7E3zJCtv2zNsVLW9KBT4v0bsCY
FRONTEND_URL= http://localhost:5173
JWT_SECRET_KEY=hjkvjghf
JWT_EXPIRE=7d    
COOKIE_EXPIRE=5 

